
CREATE DATABASE "curso-jsp"
  WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'Portuguese_Brazil.1252'
       LC_CTYPE = 'Portuguese_Brazil.1252'
       CONNECTION LIMIT = -1;



--------------------------------------------------------------------------------------------------------
alter table model_login add id serial primary key;
alter table model_login add nome character varying(300);
alter table model_login add email character varying(300);



update model_login SET nome = '';
update model_login SET email = '';

alter table model_login alter column id set not null;
alter table model_login alter column nome set not null;
alter table model_login alter column email set not null;
alter table model_login alter column login set not null;
alter table model_login alter column senha set not null;

select * from model_login

CREATE TABLE public.model_login
(
  login character varying(200) NOT NULL,
  senha character varying(200) NOT NULL,
  id integer NOT NULL DEFAULT nextval('model_login_id_seq'::regclass),
  nome character varying(300) NOT NULL,
  email character varying(300) NOT NULL,
  CONSTRAINT model_login_pkey PRIMARY KEY (id),
  CONSTRAINT login_unique UNIQUE (login)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.model_login
  OWNER TO postgres;

---------------------------------------------------------------------------------------------------------
ALTER TABLE public.model_login
  OWNER TO postgres;


INSERT INTO public.model_login(
            login, senha)
    VALUES ('admin', 'admin');
    
----------------------------------------------------------------------------------------------------------
Alteração na tabelta para não conseguir alterar os dados do usuário adm
alter table model_login add column useradmin boolean not null default false ;

----------------------------------------------------------------------------------------------------------
Seperar tabelas do banco por usuário que está cadastrando
alter table model_login add column usuario_id bigint not null default 63

Apontar coluna usuario_id para quem fez o cadastro
alter table model_login add constraint usuario_fk foreign key (usuario_id) references model_login (id);

----------------------------------------------------------------------------------------------------------
Criar Tabela Telefone
CREATE SEQUENCE public.model_telefone_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;


create table telefone (

id integer not null default nextval('telefone_seq'::regclass),
numero character varying(50) not null,
usuario_pai_id bigint not null,
usuario_cad_id bigint not null,

constraint telefone_pkey primary key (id),
constraint usuario_pai_fk foreign key(usuario_pai_id) references model_login(id),
constraint usuario_cad_fk foreign key(usuario_cad_id) references model_login (id)

)



  